{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // YENİ EKLENEN KISIM BURASI:
  "Gemini": {
    "ApiKey": "AIzaSyDlkTybUaoIzM06I3GVwBmcnS-LNHrc6n0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K1L88V3;Database=VibeResumeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}